<!doctype html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Undercover ไทย - หลายเครื่อง</title>
    <meta name="description" content="เกม Undercover สำหรับเล่นกับเพื่อน ใช้มือถือคนละเครื่อง">
    <meta name="author" content="Lovable" />
    
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:title" content="Undercover ไทย - หลายเครื่อง">
  <meta name="twitter:title" content="Undercover ไทย - หลายเครื่อง">
  <meta property="og:description" content="เกม Undercover สำหรับเล่นกับเพื่อน ใช้มือถือคนละเครื่อง">
  <meta name="twitter:description" content="เกม Undercover สำหรับเล่นกับเพื่อน ใช้มือถือคนละเครื่อง">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6f769f88-c663-42ef-8469-115e5c94a1cc/id-preview-b5aa9a13--0207bfba-2bfc-4746-8f64-94fa24fd8508.lovable.app-1771690646185.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6f769f88-c663-42ef-8469-115e5c94a1cc/id-preview-b5aa9a13--0207bfba-2bfc-4746-8f64-94fa24fd8508.lovable.app-1771690646185.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
